doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]<!-->
html.nojs
  | <!--<![endif]-->
  = partial 'partials/_head'

  body
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    div class="header-row"
      header
        a href="/" class="home"
          h1 Wrabec
        section#menu
          a href="/about" O nás
          a href="/blog" Blog
          a href="/contact" Kontakt
          a href="/partners" Partneři

    div class="main-row" id=(current_page.data.detail ? "detail" : "")
      = partial 'partials/_title'

      == yield

    = partial 'partials/_footer'
