head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  title = current_page.data.title
  meta name="description" content="Wrabec Liberec - Waldorfská iniciativa"
  meta name="keywords" content="wrabec,liberec,waldorfská škola"
  meta http-equiv="Content-language" content="cs"
  meta name="author" content="LastStar.eu"
  meta name="viewport" content="width=device-width, initial-scale=1"

  / Place favicon.ico and apple-touch-icon.png in the root directory.

  = stylesheet_link_tag 'app'

  / Consider a custom Modernizr build.
  = javascript_include_tag 'vendor/modernizr-2.x.js'

