---
title: 'Co je nového'
---

- blog.articles.each do |article|

  article
    div class='text'
      h2
        time = article.date.strftime('%Y-%m-%d')
        a href=article.url = article.title

      = article.summary

    img src=article.data.img

