---
title: 'Kontakt'
detail: true
---
div class="vcard"
  div class="fn"
    a class="url fn org" href="http://wrabec.eu/" wrabec.eu
  div
    a class="email" href="mailto:info@wrabec.eu" info at wrabec.eu
  div class="adr"
    div class="street-address" Husova 1200/63
    span class="locality" Liberec&nbsp;
    span class="postal-code" 46001
    div class="country-name" Česká Republika

div class="vcard"
  div class="fn" Tereza Hrůzová
  div class="email"
    a href="mailto:info@wrabec.eu" info at wrabec.eu
  div
    a class="url" href="/tereza" http://wrabec.eu/tereza
  div class="tel" +420 736 42 29 17
  div class="adr"
    div class="street-address" Jiříčkov 41
    div
      span class="postal-code" 46343&nbsp;
      span class="locality" Světlá pod Ještědem
    div class="country-name" Česká Republika

div class="vcard"
  div class="fn" Petra Pavlů&nbsp;
  div class="email"
    a href="mailto:info@wrabec.eu" info at wrabec.eu
  div
    a class="url" href="/petra" http://wrabec.eu/petra
  div class="tel" +420 608 03 16 56
  div class="adr"
    div class="street-address" Světlá pod Ještědem 53
    div
      span class="postal-code" 46343&nbsp;
      span class="locality" Světlá pod Ještědem
    div class="country-name" Česká Republika

div class="vcard"
  div class="fn" Vendula Pospíšilová&nbsp;
  div class="email"
    a href="mailto:vendula@wrabec.eu" vendula at wrabec.eu
  div
    a class="url" href="http://wrabec.eu/vendula" http://wrabec.eu/vendula
  div class="tel" +420 777 83 55 66
  div class="adr"
    div class="street-address" Husova 1200/63
    div
      span class="postal-code" 46001&nbsp;
      span class="locality" Liberec
    div class="country-name" Česká Republika
