---
title: 'Kontakt'
detail: true
---
div class="vcard"
  div class="fn"
    a class="url fn org" href="http://wrabec.cz/" wrabec.cz
  div
    a class="email" href="mailto:info@wrabec.cz" info zavináč wrabec.cz
  div class="adr"
    div class="street-address" Husova 1200/63
    span class="locality" Liberec&nbsp;
    span class="postal-code" 46001
    div class="country-name" Česká Republika

div class="vcard"
  div class="fn" Tereza Hrůzová
  div class="email"
    a href="mailto:tereza@wrabec.cz" tereza zavináč wrabec.cz
  div
    a class="url" href="/tereza" http://wrabec.cz/tereza
  div class="tel" +420 736 42 29 17
  div class="adr"
    div class="street-address" Jiříčkov 41
    div
      span class="postal-code" 46343&nbsp;
      span class="locality" Světlá pod Ještědem
    div class="country-name" Česká Republika

div class="vcard"
  div class="fn" Petra Pavlů&nbsp;
  div class="email"
    a href="mailto:petra@wrabec.cz" petra zavináč wrabec.cz
  div
    a class="url" href="/petra" http://wrabec.cz/petra
  div class="tel" +420 608 03 16 56
  div class="adr"
    div class="street-address" Světlá pod Ještědem 53
    div
      span class="postal-code" 46343&nbsp;
      span class="locality" Světlá pod Ještědem
    div class="country-name" Česká Republika

