---
title: 'Wrabec Liberec'
posts_count: 3
---
div id="teaser"
  img src="/images/Uvodka.jpg"
div id="hot"
  p class="motto"
    | Příliš se dnes ptáme na prospěšnost toho, co děláme. Pokud chceme skutečně napomáhat vývoji, nesmíme se ptát na prospěšnost, ale na to, jestli je něco krásné a ušlechtilé.
    span class="signature" Rudolf Steiner

  div class="blog"
    h3
      a href="/blog" Z blogu
    - blog.articles[0...current_page.data.posts_count].each do |article|
      article
        div class="head"
          h4
            a href=article.url = article.title
          time = article.date.strftime('%Y-%m-%d')
        div class="body"
          = article.summary

hr

div id="sections"
  a href="/about" class="section"
    img src="/images/ONas_thumb.jpg" width="214" height="140"
    h3 O nás
    p
      | Hlavním cílem občanského sdružení Wrabec Liberec je založení Waldofské základní školy v Liberci. Zde najdete informace o nás i o waldofské pedagogice.
  a href="/blog" class="section"
    img src="/images/Blog_thumb.jpg" width="214" height="140"
    h3 Blog
    p
      | Blog seznamuje s akcemi konajícími se v regionu, odkazuje na články a příspěvky týkající se naší problematiky ze země vezdejší i krajů cizích.
  a href="/contact" class="section"
    img src="/images/Kontakt_thumb.jpg" width="214" height="140"
    h3 Kontakt
    p
      | Pokud nás chcete kontaktovat, neváhejte a napište na email info at wrabec.cz, nebo nás kontaktujte jinak. Velmi se na vás těšíme.
  a href="/partners" class="section"
    img src="/images/Partneri_thumb.jpg" width="214" height="140"
    h3 Partneři
    p
      | Našimi partnery jsou Biodynamické zahrady, Eurytmická skupina, Lesmír o.s. a Wlaštovka o.p.s.. Doufáme, že našimi partnery se stanou Město Liberec,...

