---
title: 'Wrabec Liberec'
posts_count: 3
---
div id="teaser"
  img src="http://lorempixel.com/540/540/nature"
div id="hot"
  p class="motto"
    | Kde jsou děti, tam je zlatý věk.
    span class="signature" Novalis

  div class="blog"
    h3
      a href="/blog" Z blogu
    - blog.articles[0...current_page.data.posts_count].each do |article|
      article
        div class="head"
          h4
            a href=article.url = article.title
          time = article.date.strftime('%Y-%m-%d')
        div class="body"
          = article.summary

hr

div id="sections"
  a href="/about" class="section"
    img src="http://lorempixel.com/214/140/nightlife" width="214" height="140"
    h3 O nás
    p
      | Wrabec je občanským sdružením, jehož hlavním cílem je založit waldorfskou základní školu v Liberci. V této sekci naleznete informace o nás i o waldorfské pedagogice...
  a href="/blog" class="section"
    img src="http://lorempixel.com/214/140/nature" width="214" height="140"
    h3 Blog
    p
      | Blog seznamuje s akcemi konajícími se v Liberci a okolí, odkazuje na zajímavé články a příspěvky týkající se naší problematiky ze země vezdejší i krajů cizích.
  a href="/contact" class="section"
    img src="http://lorempixel.com/214/140/people" width="214" height="140"
    h3 Kontakt
    p
      | Pokud nás chcete kontaktovat, neváhejte a napište na email info at wrabec.cz, nebo nás kontaktujte jinak...
  a href="/partners" class="section"
    img src="http://lorempixel.com/214/140" width="214" height="140"
    h3 Partneři
    p
      | Našimi partnery jsou Eurytmická skupina Liberec, Skupina zahradníků v Liberci, Lesmír o.s. a Wlaštovka o.p.s.. Doufáme, že našemi partnery se stanou Město Liberec,...

