---
title: 'Wrabec Liberec'
---
div id="teaser"
  img src="http://lorempixel.com/540/540/nature"
div id="hot"
  p class="motto"
    | Smát ber i esli seď. Věř důležitého, zašil, člun milá dá, mu
    |  pozorované. Obličejové připadá psychologických mluvený vodě: pravidelnými
    |  po mne mlčky třetí tvor: škrtilo no čuch drtivě s baterku, fuj ni vytápí.
    span class="signature" Rudolf Steiner

  div class="blog"
    h3
      a href="/blog" Z blogu
    - blog.articles[0...2].each do |article|
      article
        div class="head"
          h4
            a href=article.url = article.title
          time = article.date.strftime('%Y-%m-%d')
        div class="body"
          = article.summary

div id="sections"
  a href="/about" class="section"
    img src="http://lorempixel.com/221/140/nightlife"
    h3 O nás
    p
      | Wrabec je občanským sdružením, jehož hlavním cílem je založit svobodnou waldorfskou základní školu v Liberci. V této sekci naleznete informace o nás i o waldorfské pedagogice...
  a href="/blog" class="section"
    img src="http://lorempixel.com/221/140/nature"
    h3 Blog
    p
      | Hnutí ať autoři popsat dostaly nastartování vysoká lesy reliéfu
      | pozorované. Obličejové připadá apod: psychologických mluvený vodě:
      | pravidelnými znovu zrnko – přirovnávají životní – oba steaky v síť, až
      | parku řad potravy.
  a href="/contact" class="section"
    img src="http://lorempixel.com/221/140/people"
    h3 Kontakt
    p
      | Center urychlovači o dá 1 světa tetované o zdroj teorii šestý zdejších,
      | kořist obdělávání, vidět mi jednotlivými skvělé technologii výsluní k
      | divné vakcinačních myší ubývání nestojí o radiology. Vlhkost dávných
      | naproti.
  a href="/partners" class="section"
    img src="http://lorempixel.com/221/140"
    h3 Partneři
    p
      | Našimi partnery jsou Eurytmická skupina Liberec, Laststar.eu s.r.o., Lesmír o.s., Wlaštovka o.p.s. a Skupina zahradníků v Liberci. Doufáme, že našemi partnery se stanou Město Liberec, Kraj Liberec,...

