---
title: 'Wrabec - Waldorfská iniciativa Liberec'
---
div.motto
  p Vaše děti nejsou vašimi dětmi. Jsou syny a dcerami touhy po životě.
  p Přicházejí skrze vás, nejsou však vaši. A třebaže jsou u vás, nepatří vám.
  p Smíte jim dávat svou lásku, ne však své myšlení. Neboť mají své vlastní myšlenky.
  p Můžete ubytovat jejich těla, nikoli však jejich duše.
  p Neboť jejich duše dlí v domě zítřků, který nemůžete navštívit ani ve svých snech.
  p Můžete se pokusit stát se jim rovní, nesnažte se však učinit je rovné sobě.
  p Neboť život jde dál, nevrací se, aniž se pozastaví u včerejšků.
  p Jste luky, kterými byly vaše děti vystřeleny do života jako živoucí šípy.
  p Lukostřelec vidí cíl na cestě k nekonečnu a vší silou vás napíná jako luk, aby šípy letěly daleko.
  p Kéž je vám toto napnutí rukou Lukostřelce radostí: Neboť On miluje šíp v letu, miluje i luk v jeho stálosti. 
  p Chalil Džibrán, Prorok
