---
title: 'Partneři'
---
div id="big-partners"
  div class="row"
    div class="partner"
      img src="http://lorempixel.com/420/280/nature"
      h2 Biodynamické zahrady
      p
        | Skupina zahradníků se schází v Liberci a na pozemcích zahradníků pod vedením Milušky Rosenbaumové a Rosti Kašpara. Biodynamické zahradničení je založeno na celostním pohledu na zahradu jako na organismus, který by měl být sebe-udržitelný.
    div class="partner"
      img src="http://lorempixel.com/420/280/city"
      h2
        a href="/partners/eurytmie" title="Eurytmická skupina" Eurytmická skupina
      p
        | Eurytmie je způsob projevu tělesným pohybem. Cvičení eurytmie poskytuje velmi příjemný zážitek. Skupina eurytmistek se schází pravidelně každé úterý v ZŠ Na Výběžku pod vedením Zuzanky Balcarové a Janičky Jasné.
  div class="row"
    div class="partner"
      img src="http://lorempixel.com/420/280/animals"
      h2 Laststar.eu s.r.o.
      p
        | Center urychlovači o dá 1 světa tetované o zdroj teorii šestý zdejších,
        | kořist obdělávání, vidět mi jednotlivými skvělé technologii výsluní k
        | divné vakcinačních myší ubývání nestojí o radiology. Vlhkost dávných
        | naproti.
    div class="partner"
      img src="http://lorempixel.com/420/280/business"
      h2 Lesmír o.s.
      p
        | [Lesmír o.s.](http://www.lesmir.cz) je naší spřátelenou waldorfskou organizací. Jedná se o lesní školku s prvky waldorfské pedagogiky, která sídlí v Lidových Sadech v Liberci. Společně pořádáme některé slavnosti a přednášky.
  div class="row"
    div class="partner"
      img src="http://lorempixel.com/420/280/animals"
      h2 Město Liberec
      p
        | Velmi rádi bychom navázali spolupráci s Městem Liberec. 
    div class="partner"
      img src="http://lorempixel.com/420/280/business"
      h2 Wlaštovka
      p
        | [Wlaštovka]( http://wlastovka.cz) Wlaštovka o.p.s. je jednou z nejmladších waldorfských škol v ČR. Byla založena před dvěma lety, a proto je nám velkou inspirací a rádcem v otázkách týkajících se zakládání naší liberecké waldorfsék školy.
