---
title: 'Partneři'
---
div id="big-partners"
  div class="row"
    div class="partner"
      img src="/images/Zahradnici_thumb.png"
      h2 Biodynamické zahrady
      p
        | Skupina zahradníků se schází v Liberci a na pozemcích zahradníků pod vedením Milušky Rosenbaumové a Rosti Kašpara. Biodynamické zahradničení je založeno na celostním pohledu na zahradu jako na organismus, který by měl být sebe-udržitelný.
    a href="/partners/eurytmie" title="Eurytmická skupina"
      div class="partner"
        img src="/images/Eurytmie_thumb.png"
        h2 Eurytmická skupina
        p
          | Eurytmie je způsob projevu tělesným pohybem. Cvičení eurytmie poskytuje velmi příjemný zážitek. Skupina eurytmistek se schází pravidelně každé úterý v ZŠ Na Výběžku pod vedením Zuzanky Balcarové a Janičky Jasné.
  div class="row"
    a href="http://laststar.eu" title="LastStar"
      div class="partner"
        img src="/images/LastStar.png"
        h2 Laststar.eu s.r.o.
        p
          | Laststar.eu s.r.o. je společností, zabývající se vývojem internetových aplikací. Laststar.eu stvořil web Wrabce, podporuje nás finančně a dobrými radami týkajícími se naší webové prezentace a blogu, stejně jako radami v oblasti managementu.
    a href="http://lesmir.cz" title="Lesmír"
      div class="partner"
        img src="/images/Kytka.jpg"
        h2 Lesmír o.s.
        p
          | Lesmír o.s. je naší spřátelenou waldorfskou organizací. Jedná se o lesní školku s prvky waldorfské pedagogiky, která sídlí v Lidových Sadech v Liberci. Společně pořádáme některé slavnosti a přednášky.
